# sandbox

gradle-first/: .classpath  .project  build.gradle
gradle-first/src/main/java/com/sandbox/controller/: SampleController.java
gradle-first/src/main/resources/config/: sample-webcontext.xml
gradle-first/src/main/webapp/WEB-INF/: web.xml
gradle-first/src/main/webapp/WEB-INF/view/: home.jsp
